<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- README: if you have problems running the build.
  you may need to go up one directory, and run "mvn install" to
  make sure all the deps are ready.

  If by chance the slackers who maintain the other projects have left the build slight broken,
  you can skip the tests by doing:

  "mvn -Dmaven.test.skip=true install" and it should work.

  -->

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>xxx</artifactId>
    <groupId>org.hou.javassist</groupId>
	<version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>test</artifactId>

  
  <dependencies>   
	<dependency>
		<groupId>org.javassist</groupId>
		<artifactId>javassist</artifactId>
    </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.7</version>
      </dependency>
      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>24.1-jre</version>
      </dependency>
  </dependencies>

</project>
