# instrumentation_experiments

./: README.TXT  pom.xml  run.bat
classscannertest/: pom.xml
classscannertest/src/main/java/: XXX.java
commonlib/: pom.xml
commonlib/src/main/java/xxx/yyy/zzz/: AbstractClass.java  CommonClass.java  InterfaceOfAbstractClass.java  InterfaceOfCommonClass.java  InterfaceOfParentAbstracClass.java  ParentAbstractClass.java  SuperCommonValueGenerator.java
iagent/: pom.xml
iagent/src/main/java/xxx/yyy/zzz/: IAgent.java
iagent/src/main/webapp/WEB-INF/: web.xml
jvmagent/: pom.xml
jvmagent/src/main/java/xxx/yyy/zzz/: JVMAgent.java
test/: pom.xml
test/src/main/java/: HotSwapJarGenerator.java  StripTool.java  TEST.java
test/src/main/java/hou/xxx/testy/: AbstractTestClass.java  ClassChangerThread.java  ClassWithStaticMethods.java  ExampleApplication.java  InterfaceA.java  InterfaceForAbstractClass.java  RequestSimulationThread.java  TestClass.java  TestSubclass.java  XXXTest.java  YYY.java  ZZZ.java
war_example1/: pom.xml
war_example1/src/main/java/hou.example/: InstrumentationExample1.java
war_example1/src/main/webapp/WEB-INF/: web.xml
war_example2/: pom.xml
war_example2/src/main/java/hou.example/: InstrumentationExample2.java
